llama3_8b_address_json generated 786 tokens with 37.39219380500281 tps (with warm up)
llama3_8b_address_json unconstrained generated 1000 tokens with 38.71077301668357 tps
llama3_8b_linkedlist_json generated 887 tokens with 37.24889710198721 tps (with warm up)
llama3_8b_linkedlist_json unconstrained generated 1236 tokens with 38.65240435557168 tps
llama3_8b_order_json generated 3505 tokens with 36.733292562686295 tps (with warm up)
llama3_8b_order_json unconstrained generated 3969 tokens with 38.1100638135264 tps
llama2_7b_address_json generated 931 tokens with 41.29915523229768 tps (with warm up)
llama2_7b_address_json unconstrained generated 1000 tokens with 42.14071078188422 tps
llama2_7b_linkedlist_json generated 220 tokens with 40.7547980187885 tps (with warm up)
llama2_7b_linkedlist_json unconstrained generated 4000 tokens with 41.914465154549895 tps
llama2_7b_order_json generated 3973 tokens with 39.69588647270487 tps (with warm up)
llama2_7b_order_json unconstrained generated 4000 tokens with 40.41234834607258 tps
